[Planet]
link=https://planet.mozillapl.org
name=Polska Planeta Mozilli
owner_email=team(at)mozillapl(dot)org
owner_name=MozillaPL.org

feed_timeout=10
log_level=WARNING
spider_threads=4

cache_directory=/var/tmp/org.mozillapl.planet
output_dir=www
template_files=index.html.tmpl feed.xml.tmpl

activity_threshold=365
cache_keep_entries=25
date_format=%e %%q %Y, %H:%M
date_format_q=0 stycznia lutego marca kwietnia maja czerwca lipca sierpnia września października listopada grudnia
date_format_q_index=%m
filter=aviary|bugzill|firefo|gecko|lightning|mozill|seamonkey|thunderbir|ecmascript
items_per_page=100
new_date_format=%e %%q %Y

# blogi

[http://diary.braniecki.net/tag/polski/feed/atom/]
name=Zbigniew Braniecki
blog=1

[http://hubertgajewski.com/feed/atom/]
name=Hubert Gajewski
blog=1

#[https://feeds.feedburner.com/pl/adminnotes]
#name=Grzegorz Głogowski
#blog=1

#[http://adrianer.jogger.pl/atom/content/html/]
#[http://adrianer.org]
#name=Adrian Kalla
#blog=1

#[http://wariat.jogger.pl/atom/content/html/]
#name=Jakub Klawiter
#blog=1

#[http://lemiel.jogger.pl/atom/cat/tech/content/html/]
#name=Rafał Likus
#blog=1

[http://informationisart.com/atom.xml]
name=Stanisław Małolepszy
blog=1

[https://feeds.feedburner.com/end33r]
name=Andrzej Mazur
blog=1

[https://www.splewako.com/feed]
name=Stefan Plewako
blog=1

[https://wpelni.blogspot.com/feeds/posts/default]
name=Sara Prussak
blog=1

[https://blog.marcoos.com/feed/atom/]
name=Marek Stępień
blog=1

#[http://witia.jogger.pl/atom/content/html/]
#name=Wojciech Szczęsny
#blog=1

# serwisy

[https://7thguard.net/feed/atom/]
name=7thGuard.net

[http://www.aviary.pl/feed/atom/]
name=Aviary.pl

[https://blog.mozilla.org/press-pl/feed/atom/]
name=Centrum prasowe Mozilli

[https://feeds.feedburner.com/CertPolska]
name=CERT Polska

[https://feeds.feedburner.com/dobreprogramy]
name=Dobre programy

[http://www.ranking.pl/pl/channel.rss]
name=Gemius ranking

[http://myfirefoxos.pl/feed/atom/]
name=MyFirefoxOS.pl
